# job-tracker-system

./: .env.example  .gitignore  AGENTS.md  DEVELOPER_CHEAT_SHEET.md  README.md  docker-compose.yml
.github/workflows/: backend-deploy.yml  deploy-database.yml  dotnet.yml  feature-azure-ready-changes_jobtracker-api.yml  frontend-deploy.yml
src/Backend/: JobTracker.slnx
src/Backend/JobTracker.API/: Dockerfile  JobTracker.API.csproj  JobTracker.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Backend/JobTracker.API/Controllers/: AuthController.cs  CompaniesController.cs  DocumentsController.cs  JobApplicationsController.cs  ProfileController.cs  SkillsController.cs
src/Backend/JobTracker.API/DTOs/: CompanyDetailDto.cs  CompanyDto.cs  CreateCompanyDto.cs  CreateJobApplicationDto.cs  CreateSkillDto.cs  DocumentDto.cs  JobApplicationDto.cs  SkillDto.cs  UpdateJobApplicationDto.cs
src/Backend/JobTracker.API/DTOs/Auth/: AuthDtos.cs
src/Backend/JobTracker.API/Extensions/: DatabaseExtensions.cs  DatabaseServiceExtensions.cs  MigrationExtensions.cs
src/Backend/JobTracker.API/Middleware/: SecurityLoggingMiddleware.cs
src/Backend/JobTracker.API/Properties/: launchSettings.json
src/Backend/JobTracker.Application/: JobTracker.Application.csproj
src/Backend/JobTracker.Application/DTOs/AI/: AiAnalysisResultDto.cs  AiAnalysisResultDtoValidator.cs  AiGeneratedAssetsDto.cs  AiGeneratedAssetsDtoValidator.cs  CoverLetterDraftDto.cs  InterviewQuestionDto.cs  ResumeEnhancementDto.cs  ResumeEnhancementDtoValidator.cs  TimelineEventDto.cs
src/Backend/JobTracker.Application/DTOs/Auth/: AuthDtos.cs
src/Backend/JobTracker.Application/DTOs/Common/: CommonDtos.cs
src/Backend/JobTracker.Application/DTOs/Companies/: CompanyDtos.cs
src/Backend/JobTracker.Application/DTOs/Documents/: DocumentDtos.cs
src/Backend/JobTracker.Application/DTOs/JobApplications/: JobApplicationDtos.cs
src/Backend/JobTracker.Application/DTOs/Notifications/: NotificationDto.cs  NotificationDtoValidator.cs
src/Backend/JobTracker.Application/DTOs/Skills/: SkillDtos.cs
src/Backend/JobTracker.Application/Interfaces/: IJobApplicatonService.cs
src/Backend/JobTracker.Application/Validators/: CreateJobApplicationDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateCompanyDtoValidator.cs  UpdateJobApplicationDtoValidator.cs
src/Backend/JobTracker.Core/: Class1.cs  JobTracker.Core.csproj
src/Backend/JobTracker.Core/Constants/: AiPrompts.cs
src/Backend/JobTracker.Core/Entities/: ApplicationUser.cs  Company.cs  CompanyContact.cs  Document.cs  JobApplication.cs  Skill.cs
src/Backend/JobTracker.Core/Enums/: ApplicationStatus.cs  JobApplicationStatus.cs  JobPriority.cs  JobType.cs  WorkplaceType.cs
src/Backend/JobTracker.Core/Interfaces/: IAIService.cs  ICompanyRepository.cs  IDocumentRepository.cs  IDocumentTextExtractor.cs  IJobApplicationRepository.cs  ISkillRepository.cs
src/Backend/JobTracker.Infrastructure/: JobTracker.Infrastructure.csproj
src/Backend/JobTracker.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  skills.json
src/Backend/JobTracker.Infrastructure/Data/Migrations/: 20260129154210_AddDocumentMasterUniqueIndex.Designer.cs  20260129154210_AddDocumentMasterUniqueIndex.cs
src/Backend/JobTracker.Infrastructure/Migrations/: 20260119100128_InitialCreate.Designer.cs  20260119100128_InitialCreate.cs  20260120134124_AddCompanyHRContactFields.Designer.cs  20260120134124_AddCompanyHRContactFields.cs  20260120140012_UpgradedCompanies.Designer.cs  20260120140012_UpgradedCompanies.cs  20260120144027_AddDocumentsFeature.Designer.cs  20260120144027_AddDocumentsFeature.cs  20260121132840_AddIdentityRelations.Designer.cs  20260121132840_AddIdentityRelations.cs  20260122120424_ConfigurationUpdate.Designer.cs  20260122120424_ConfigurationUpdate.cs  20260124192236_InitialCreate.Designer.cs  20260124192236_InitialCreate.cs  20260125123511_InitialCreate.Designer.cs  20260125123511_InitialCreate.cs  20260126220710_AddUserToCompany.Designer.cs  20260126220710_AddUserToCompany.cs  20260128174201_AddJobMetadata.Designer.cs  20260128174201_AddJobMetadata.cs  20260128180506_AddJobPriorityAndMatch.Designer.cs  20260128180506_AddJobPriorityAndMatch.cs  20260129003203_Name.Designer.cs  20260129003203_Name.cs  20260129005056_AddMultiContactSupport.Designer.cs  20260129005056_AddMultiContactSupport.cs  20260129012503_RemoveLegacyHRFields.Designer.cs  20260129012503_RemoveLegacyHRFields.cs  20260129013856_AddIsMasterToDocuments.Designer.cs  20260129013856_AddIsMasterToDocuments.cs  20260201124824_InitialCreate.Designer.cs  20260201124824_InitialCreate.cs  20260201130308_FixRowVersionType.Designer.cs  20260201130308_FixRowVersionType.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/JobTracker.Infrastructure/Repositories/: CompanyRepository.cs  DocumentRepository.cs  JobApplicationRepository.cs  SkillRepository.cs
src/Backend/JobTracker.Infrastructure/Services/: DocumentTextExtractor.cs  GeminiAIService.cs  JobApplicationService.cs
src/Frontend/: README.md  angular.json  biome.json  package-lock.json  package.json  server.js  staticwebapp.config.json  tailwind.config.ts  tsconfig.app.json  tsconfig.json  vercel.json
src/Frontend/api/: env.js
src/Frontend/public/: env.js
src/Frontend/src/: index.html  main.ts  styles.css  tailwind.config.ts  types.d.ts
src/Frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
src/Frontend/src/app/core/: index.ts
src/Frontend/src/app/directives/: click-outside.directive.ts
src/Frontend/src/app/features/: index.ts
src/Frontend/src/app/guards/: auth.guard.ts
src/Frontend/src/app/interceptors/: auth.interceptor.ts
src/Frontend/src/environments/: environment.prod.ts  environment.ts
(+296 files in other folders)
