<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- 
    Project References:
    - Core: Contains entities and repository interfaces
    The Application layer depends on Core but NOT on Infrastructure.
    This maintains the Dependency Inversion Principle.
  -->
  <ItemGroup>
    <ProjectReference Include="..\JobTracker.Core\JobTracker.Core.csproj" />
  </ItemGroup>

  <!-- 
    Package References:
    - Identity.Stores: For IdentityUser reference in DTOs
    - FluentValidation: For complex validation logic (optional, for future use)
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.0" />
  </ItemGroup>

</Project>
