<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5f88da06-e81e-4569-a679-09b62032dfa8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core Design tools for migrations -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.2" />
    
    <!-- Swagger/OpenAPI documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    
    <!-- 
      ASP.NET Core Identity - provides user management, authentication, and authorization.
      This is the main package that wires up Identity with ASP.NET Core.
      Version 10.0.2 includes important security patches.
    -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    
    <!-- 
      JWT Bearer Authentication - for token-based authentication.
      This allows the API to validate JWT tokens sent by the Angular frontend.
      Version 10.0.2 includes important security patches.
    -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    
    <!-- 
      Google OAuth Authentication - for "Sign in with Google" functionality.
      Handles the OAuth 2.0 flow with Google's authentication servers.
      Version 10.0.2 includes important security patches.
    -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2" />
    
    <!-- 
      Google API Auth Library - for local cryptographic validation of Google ID tokens.
      More secure than calling external tokeninfo endpoint - validates JWT signature locally.
    -->
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    
    <!--
      FluentValidation - for robust input validation and sanitization.
      Provides expressive validation rules for DTOs.
    -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    
    <!--
      Rate Limiting - for protecting against brute force and DDoS attacks.
      Limits requests per IP address and endpoint.
    -->
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    
    <!--
      Application Insights - for monitoring and security event logging.
      Essential for production security monitoring on Azure.
    -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 
      Project References - following Clean Architecture:
      API -> Application -> Core
      API -> Infrastructure (for DI registration)
    -->
    <ProjectReference Include="..\JobTracker.Application\JobTracker.Application.csproj" />
    <ProjectReference Include="..\JobTracker.Core\JobTracker.Core.csproj" />
    <ProjectReference Include="..\JobTracker.Infrastructure\JobTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
